

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mappers &mdash; Creamas 0.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Domains" href="domains.html" />
    <link rel="prev" title="Mapper" href="mapper.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Creamas
          

          
          </a>

          
            
            
              <div class="version">
                0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_agent.html">Implementing Agent Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_sim.html">Using Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_mp_ds.html">Multiprocessing and Distributed Systems</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="mp.html">Multiprocessing functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="ds.html">Distributed Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">2D Grid Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="nx.html">NetworkX Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="vote.html">Voting for Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">Assorted Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Mappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="domains.html">Domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Creamas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API Documentation</a> &raquo;</li>
        
      <li>Mappers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mappers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-creamas.mappers">
<span id="mappers"></span><h1>Mappers<a class="headerlink" href="#module-creamas.mappers" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-mappers"></span><p>Various mapper implementations. Mappers are functions that map possible feature
value’s to the interval [-1, 1]. In Creamas, they are used by individual
agent’s to represent agent’s preferences over features values.</p>
<dl class="class">
<dt id="creamas.mappers.BooleanMapper">
<em class="property">class </em><code class="sig-prename descclassname">creamas.mappers.</code><code class="sig-name descname">BooleanMapper</code><span class="sig-paren">(</span><em class="sig-param">mode='10'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/creamas/mappers.html#BooleanMapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#creamas.mappers.BooleanMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean mapper that has four different modes.</p>
<p>Depending on the mode, True and False are mapped either to 1, 0, or -1.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>mode</p></th>
<th class="head"><p>True</p></th>
<th class="head"><p>False</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>‘10’</p></td>
<td><p>1.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>‘01’</p></td>
<td><p>0.0</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>‘1-1’</p></td>
<td><p>1.0</p></td>
<td><p>-1.0</p></td>
</tr>
<tr class="row-odd"><td><p>‘-11’</p></td>
<td><p>-1.0</p></td>
<td><p>1.0</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="method">
<dt id="creamas.mappers.BooleanMapper.map">
<code class="sig-name descname">map</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/creamas/mappers.html#BooleanMapper.map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#creamas.mappers.BooleanMapper.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Map given value to the interval [-1, 1].</p>
<p>This base implementation maps each value to itself, capping to [-1, 1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – Value to map</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value mapped to the interval [-1, 1]</p>
</dd>
<dt class="field-odd">Rtype float</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="creamas.mappers.BooleanMapper.mode">
<em class="property">property </em><code class="sig-name descname">mode</code><a class="headerlink" href="#creamas.mappers.BooleanMapper.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode of the mapper.</p>
</dd></dl>

<dl class="method">
<dt id="creamas.mappers.BooleanMapper.value_set">
<em class="property">property </em><code class="sig-name descname">value_set</code><a class="headerlink" href="#creamas.mappers.BooleanMapper.value_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Acceptable input types for the mapper.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="creamas.mappers.LinearMapper">
<em class="property">class </em><code class="sig-prename descclassname">creamas.mappers.</code><code class="sig-name descname">LinearMapper</code><span class="sig-paren">(</span><em class="sig-param">lo</em>, <em class="sig-param">hi</em>, <em class="sig-param">mode='01'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/creamas/mappers.html#LinearMapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#creamas.mappers.LinearMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapper that maps values in given interval linearly.</p>
<p>Can be used for features that return either ‘int’ or ‘float’ values.</p>
<p>Based on its mode, maps <em>lo</em> and <em>hi</em> to different end points and values
between them to a straight line. Depending on the mode, <em>lo</em> and <em>hi</em> have
following end points:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 29%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>mode</p></th>
<th class="head"><p>lo</p></th>
<th class="head"><p>hi</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>‘10’</p></td>
<td><p>1.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>‘01’</p></td>
<td><p>0.0</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>‘1-1’</p></td>
<td><p>1.0</p></td>
<td><p>-1.0</p></td>
</tr>
<tr class="row-odd"><td><p>‘-11’</p></td>
<td><p>-1.0</p></td>
<td><p>1.0</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="method">
<dt id="creamas.mappers.LinearMapper.map">
<code class="sig-name descname">map</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/creamas/mappers.html#LinearMapper.map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#creamas.mappers.LinearMapper.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Map given value to the interval [-1, 1].</p>
<p>This base implementation maps each value to itself, capping to [-1, 1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – Value to map</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value mapped to the interval [-1, 1]</p>
</dd>
<dt class="field-odd">Rtype float</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="creamas.mappers.LinearMapper.mode">
<em class="property">property </em><code class="sig-name descname">mode</code><a class="headerlink" href="#creamas.mappers.LinearMapper.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode of the mapper.</p>
</dd></dl>

<dl class="method">
<dt id="creamas.mappers.LinearMapper.value_set">
<em class="property">property </em><code class="sig-name descname">value_set</code><a class="headerlink" href="#creamas.mappers.LinearMapper.value_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepted value types, i.e. this mapper can be used for the features
that return these types of values.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="creamas.mappers.DoubleLinearMapper">
<em class="property">class </em><code class="sig-prename descclassname">creamas.mappers.</code><code class="sig-name descname">DoubleLinearMapper</code><span class="sig-paren">(</span><em class="sig-param">lo</em>, <em class="sig-param">mid</em>, <em class="sig-param">hi</em>, <em class="sig-param">mode='01'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/creamas/mappers.html#DoubleLinearMapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#creamas.mappers.DoubleLinearMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapper that concatenates two linear mappers.</p>
<p>Can be used for features that return either ‘int’ or ‘float’ values.</p>
<p>First line is created from <em>lo</em> to <em>mid</em> and second line from <em>mid</em> to
<em>hi</em>. Depending on the mode, <em>lo</em>, <em>mid</em> and <em>hi</em> are mapped to following
end points.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 21%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>mode</p></th>
<th class="head"><p>lo</p></th>
<th class="head"><p>mid</p></th>
<th class="head"><p>hi</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>‘10’</p></td>
<td><p>1.0</p></td>
<td><p>0.0</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>‘01’</p></td>
<td><p>0.0</p></td>
<td><p>1.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>‘1-1’</p></td>
<td><p>1.0</p></td>
<td><p>-1.0</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>‘-11’</p></td>
<td><p>-1.0</p></td>
<td><p>1.0</p></td>
<td><p>-1.0</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="method">
<dt id="creamas.mappers.DoubleLinearMapper.map">
<code class="sig-name descname">map</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/creamas/mappers.html#DoubleLinearMapper.map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#creamas.mappers.DoubleLinearMapper.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Map given value to the interval [-1, 1].</p>
<p>This base implementation maps each value to itself, capping to [-1, 1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – Value to map</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value mapped to the interval [-1, 1]</p>
</dd>
<dt class="field-odd">Rtype float</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="creamas.mappers.DoubleLinearMapper.mode">
<em class="property">property </em><code class="sig-name descname">mode</code><a class="headerlink" href="#creamas.mappers.DoubleLinearMapper.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode of the mapper.</p>
</dd></dl>

<dl class="method">
<dt id="creamas.mappers.DoubleLinearMapper.value_set">
<em class="property">property </em><code class="sig-name descname">value_set</code><a class="headerlink" href="#creamas.mappers.DoubleLinearMapper.value_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepted value types, i.e. this mapper can be used for the features
that return these types of values.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="creamas.mappers.GaussianMapper">
<em class="property">class </em><code class="sig-prename descclassname">creamas.mappers.</code><code class="sig-name descname">GaussianMapper</code><span class="sig-paren">(</span><em class="sig-param">mean</em>, <em class="sig-param">std</em>, <em class="sig-param">mode='01'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/creamas/mappers.html#GaussianMapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#creamas.mappers.GaussianMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian distribution mapper.</p>
<p>The mapped value is relative to given Gaussian distribution’s
maximum point (<em>pmax</em>, evaluated at point <em>loc</em>) and the probability
density function’s value at given evaluation point (<em>pval</em>).</p>
<p>The actual value calculation changes with the mode of the mapper:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>mode</p></th>
<th class="head"><p>mapped value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>‘10’</p></td>
<td><p><span class="math notranslate nohighlight">\(1.0 - (pval / pmax)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>‘01’</p></td>
<td><p><span class="math notranslate nohighlight">\(pval / pmax\)</span></p></td>
</tr>
<tr class="row-even"><td><p>‘1-1’</p></td>
<td><p><span class="math notranslate nohighlight">\(1.0 - 2(pval / pmax)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>‘-11’</p></td>
<td><p><span class="math notranslate nohighlight">\(-1.0 + 2(pval / pmax)\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – mean of the mapping distribution</p></li>
<li><p><strong>std</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – standard deviation of the mapping distribution</p></li>
<li><p><strong>mode</strong> – mode of the mapper: ‘10’, ‘01’, ‘1-1’ or ‘-11’.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="creamas.mappers.GaussianMapper.map">
<code class="sig-name descname">map</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/creamas/mappers.html#GaussianMapper.map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#creamas.mappers.GaussianMapper.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Map given value to the interval [-1, 1].</p>
<p>This base implementation maps each value to itself, capping to [-1, 1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – Value to map</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value mapped to the interval [-1, 1]</p>
</dd>
<dt class="field-odd">Rtype float</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="creamas.mappers.GaussianMapper.mode">
<em class="property">property </em><code class="sig-name descname">mode</code><a class="headerlink" href="#creamas.mappers.GaussianMapper.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode of the mapper.</p>
</dd></dl>

<dl class="method">
<dt id="creamas.mappers.GaussianMapper.value_set">
<em class="property">property </em><code class="sig-name descname">value_set</code><a class="headerlink" href="#creamas.mappers.GaussianMapper.value_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Acceptable input types for the mapper.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="creamas.mappers.LogisticMapper">
<em class="property">class </em><code class="sig-prename descclassname">creamas.mappers.</code><code class="sig-name descname">LogisticMapper</code><span class="sig-paren">(</span><em class="sig-param">x0</em>, <em class="sig-param">k</em>, <em class="sig-param">mode='01'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/creamas/mappers.html#LogisticMapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#creamas.mappers.LogisticMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Logistic function mapper.</p>
<p>The mapped value is relative to the logistic function’s value in the
mapping point. Depending on the mode, some transformations (mirroring,
shifting), might be applied to the mapped value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x0</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – sigmoid’s midpoint</p></li>
<li><p><strong>k</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – steepness of the curve</p></li>
<li><p><strong>mode</strong> – mode of the mapper: ‘10’, ‘01’, ‘1-1’ or ‘-11’.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="creamas.mappers.LogisticMapper.map">
<code class="sig-name descname">map</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/creamas/mappers.html#LogisticMapper.map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#creamas.mappers.LogisticMapper.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Map given value to the interval [-1, 1].</p>
<p>This base implementation maps each value to itself, capping to [-1, 1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – Value to map</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value mapped to the interval [-1, 1]</p>
</dd>
<dt class="field-odd">Rtype float</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="creamas.mappers.LogisticMapper.mode">
<em class="property">property </em><code class="sig-name descname">mode</code><a class="headerlink" href="#creamas.mappers.LogisticMapper.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode of the mapper.</p>
</dd></dl>

<dl class="method">
<dt id="creamas.mappers.LogisticMapper.value_set">
<em class="property">property </em><code class="sig-name descname">value_set</code><a class="headerlink" href="#creamas.mappers.LogisticMapper.value_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Acceptable input types for the mapper.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="domains.html" class="btn btn-neutral float-right" title="Domains" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mapper.html" class="btn btn-neutral float-left" title="Mapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2019, Simo Linkola

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>